[ti:若问]
[ar:吴涤清]
[al:无敌精选集]
[by:5nd]
[offset:500]
[00:05.07]吴涤清-若问
[00:09.32]专辑：无敌精选集
[00:13.55]5nd
[00:17.81]若问爱是什么 是你轻轻靠着我
[00:28.86]要你平静如水的眼神
[00:35.22]风雨交错也从容度过
[00:43.67]若问今生为何 多少爱擦肩而过
[00:55.14]是你懂了一颗心的落寞
[01:01.26]默默陪我 承受起起落落的结果
[01:13.13]用你温柔的手印在我胸口
[01:18.71]就能够抚平我心中波涛汹涌
[01:24.52]不必千言万语也不必承诺
[01:30.40]我知道在时间的尽头
[01:36.19]你也会等着我
[01:45.50]当世间浮华渐渐的退色
[01:51.67]只剩下你的笑容温暖我
[01:57.62]把平凡变得感动 把天空变得辽阔
[02:03.17]让一颗心变得无欲无求
[02:09.03]当世间浮华渐渐的退色
[02:14.84]只剩下你的笑容温暖我
[02:20.92]把平凡变得感动 把天空变得辽阔
[02:26.43]让一颗心变得无欲无求
[02:34.66]眼中只有爱的颜色
[02:43.91]
[02:55.53]若问爱是什么 是你轻轻靠着我
[03:06.88]要你平静如水的眼神
[03:13.76]岁月无痕曾经一度青史印证我5nd