[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你爱我像谁 (《小宝与康熙》电视剧主题曲)]
[ar:张卫健]
[al:我 (不: ) 是张卫健]
[by:]
[offset:0]
[00:00.00]你爱我像谁 - 张卫健 (Dicky Cheung)
[00:05.51]词：林夕
[00:11.03]曲：陈建德
[00:16.54]编曲：苏德华
[00:22.06]我什么都没有
[00:25.60]只是有一点吵
[00:29.56]如果你感到寂寞
[00:33.04]我带给你热闹
[00:36.73]为你绕一绕
[00:40.85]没有什么大不了
[00:46.28]却可以让你微笑
[00:52.46]其实我很烦恼
[00:55.73]只是你看不到
[00:59.99]如果我也不开心
[01:03.32]怕你转身就逃
[01:07.44]爱上一个人
[01:11.16]一定要让他相信
[01:16.18]这世界多么美好
[01:24.11]对每个人都说还好
[01:30.71]我的心我的情你不需要明了
[01:34.42]只要我对你好
[01:36.17]这样的温柔你要不要
[01:41.58]其实你爱我像谁
[01:45.68]扮演什么角色我都会
[01:49.93]快不快乐我无所谓
[01:53.14]为了你开心我忘记了累不累
[01:56.82]其实你爱我像谁
[02:00.82]任何的表情我都能给
[02:04.95]Woo在你身上学会流眼泪
[02:34.24]其实我很烦恼
[02:37.78]只是你看不到
[02:41.80]如果我也不开心
[02:45.40]而你转身就逃
[02:49.50]爱上一个人
[02:53.04]一定要让他相信
[02:58.50]这世界多么美好
[03:06.10]对每个人都说还好
[03:12.56]我的心我的情你不需要明了
[03:16.29]只要我对你好
[03:18.15]这样的温柔你要不要
[03:23.60]其实你爱我像谁
[03:27.84]扮演什么角色我都会
[03:31.95]快不快乐我无所谓
[03:35.09]为了你开心我忘记了累不累
[03:38.85]其实你爱我像谁
[03:42.89]任何的表情我都能给
[03:47.17]Woo在你身上学会流眼泪
