[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:孤独不苦]
[ar:张卫健]
[al:292362]
[by:]
[offset:0]
[00:00.00]孤独不苦 - 张卫健 (Dicky Cheung)
[00:16.61]词：陈少琪
[00:33.22]曲：陈德健
[00:49.83]朝朝暮暮的等待
[00:51.72]可以领悟说不出来
[00:56.77]生生死死的伤害
[00:58.65]可以感受写不出来
[01:03.86]天涯海角都分开
[01:05.84]红尘男女为什么相爱
[01:11.07]头发花白随雪花飘下来
[01:16.68]别来为我叹息
[01:19.97]我的眼泪有它的经历
[01:23.85]别以为我心里没有秘密
[01:30.41]孤独不苦不在乎
[01:35.17]才不会为一个人粉身碎骨
[01:39.27]没有爱快乐听自己哭
[01:44.56]孤独不苦不在乎
[01:49.30]才不会为一个字万劫不复
[01:53.39]想得太清楚反而迷路我愿盲目
[02:14.54]多多少少的容颜
[02:16.30]什么时候想不起来
[02:21.57]点点滴滴在心头
[02:23.38]可以明白写不出来
[02:28.52]是是非非分不开
[02:30.43]红尘男女为什么要相爱
[02:35.96]相思有害随雪花飘下来
[02:41.50]别来为我叹息
[02:44.65]我的眼泪有它的经历
[02:48.55]别以为我心里没有秘密
[02:55.17]孤独不苦不在乎
[02:59.86]才不会为一个人粉身碎骨
[03:04.02]没有爱快乐听自己哭
[03:09.29]孤独不苦不在乎
[03:13.98]才不会为一个字万劫不复
[03:18.06]想得太清楚反而迷路我愿盲目
[03:44.66]孤独不苦不在乎
[03:49.33]才不会为一个人粉身碎骨
[03:53.45]没有爱快乐听自己哭
[03:58.85]孤独不苦不在乎
[04:03.45]才不会为一个字万劫不复
[04:07.62]想得太清楚反而迷路我愿盲目
