[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:把酒狂歌]
[ar:张卫健]
[al:Yo！张卫健之西游记]
[by:]
[offset:0]
[00:00.00]把酒狂歌 - 张卫健 (Dicky Cheung)
[00:03.10]词：柳启强
[00:06.20]曲：吴通明
[00:09.30]LA LA OH AE OH LU LE
[00:11.60]LA LA OH AE OH
[00:13.13]可知我的心事么
[00:15.20]喝酒最喜欢人多
[00:17.73]LA LA OH AE OH LU LE
[00:19.90]LA LA OH AE OH
[00:21.32]天宫里的千年果
[00:23.46]比不上把酒狂歌
[00:26.02]LA LA OH AE OH LU LE
[00:28.08]LA LA OH AE OH
[00:29.52]喝彩痛饮心如火
[00:31.68]千杯美酒不嫌多
[00:34.15]LA LA OH AE OH LU LE
[00:36.12]LA LA OH AE OH
[00:37.67]举杯畅饮哼着歌
[00:39.79]以酒诉出心内情才是我
[00:45.73]喝这杯 干这杯
[00:47.86]未管醉 与没醉
[00:50.06]碰杯声 欢笑声
[00:52.08]似琴弦 能共呜
[00:54.40]带小许不正经
[00:56.25]豪情尽喝也尽兴
[00:58.27]让这干杯的啸声
[01:00.40]在四海响遍 风骚我独领
[01:07.12]LA LA OH AE OH LU LE
[01:09.23]LA LA OH AE OH
[01:10.60]可知我的心事么
[01:12.65]喝酒最喜欢人多
[01:15.16]LA LA OH AE OH LU LE
[01:17.16]LA LA OH AE OH
[01:18.77]举杯畅饮哼着歌
[01:20.88]以酒诉出心内情才是我
[01:44.22]LA LA OH AE OH LU LE
[01:46.01]LA LA OH AE OH
[01:47.46]喝彩痛饮心如火
[01:49.62]千杯美酒不嫌多
[01:52.15]LA LA OH AE OH LU LE
[01:54.06]LA LA OH AE OH
[01:55.66]举杯畅饮哼着歌
[01:57.78]以酒诉出心内情才是我
[02:04.70]LA LA OH AE OH LU LE
[02:06.46]LA LA OH AE OH
[02:07.96]可知我的心事么
[02:10.09]喝酒最喜欢人多
[02:12.72]LA LA OH AE OH LU LE
[02:14.63]LA LA OH AE OH
[02:16.16]举杯畅饮哼着歌
[02:18.26]以酒诉出心内情才是我
[02:24.32]喝这杯 干这杯
[02:26.37]未管醉 与没醉
[02:28.61]碰杯声 欢笑声
[02:30.59]似琴弦 能共呜
[02:32.78]带小许不正经
[02:34.84]豪情尽喝也尽兴
[02:36.85]让这干杯的啸声
[02:38.88]在四海响遍 风骚我独领
[02:45.48]LA LA OH AE OH LU LE
[02:47.50]LA LA OH AE OH
[02:49.10]可知我的心事么
[02:51.16]喝酒最喜欢人多
[02:53.68]LA LA OH AE OH LU LE
[02:55.70]LA LA OH AE OH
[02:57.33]天宫里的千年果
[02:59.41]比不上把酒狂歌
[03:01.98]LA LA OH AE OH LU LE
[03:03.96]LA LA OH AE OH
[03:05.55]可知我的心事么
[03:07.62]喝酒最喜欢人多
[03:10.24]LA LA OH AE OH LU LE
[03:12.21]LA LA OH AE OH
[03:13.73]天宫里的千年果
[03:15.79]比不上把酒狂歌
[03:18.45]LA LA OH AE OH LU LE
[03:20.38]LA LA OH AE OH
[03:22.01]可知我的心事么
[03:24.05]喝酒最喜欢人多
[03:26.59]LA LA OH AE OH LU LE
[03:28.63]LA LA OH AE OH
[03:30.21]天宫里的千年果
[03:32.25]比不上把酒狂歌
