[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:法术乌魔多]
[ar:张卫健]
[al:Yo！张卫健之西游记]
[by:]
[offset:0]
[00:00.00]法术乌魔多 - 张卫健 (Dicky Cheung)
[00:05.07]词：柳重言
[00:10.15]曲：小猪
[00:15.23]每天须紧记 勤练有绝技
[00:19.19]一翻筋斗可越过百千里
[00:22.65]要想飞天去 还望要遁地
[00:26.37]发奋牢记口诀每一句
[00:29.96]乌魔多
[00:31.29]随时可隐身
[00:33.17]那怕走得么
[00:34.92]还原捽一捽耳朵
[00:37.22]喇加波
[00:38.52]如流星一颗
[00:40.35]刹那穿梭空中土里
[00:43.09]地也穿破
[00:59.66]世间多险恶 如没有协助
[01:03.43]身处险境倚靠作法冲破
[01:07.07]剑山闯得过 使出霹雳火
[01:10.76]勇破难关口诀确不错
[01:14.36]乌魔多
[01:15.63]随时可隐身
[01:17.37]那怕走得么
[01:19.18]还原捽一捽耳朵
[01:21.47]喇加波
[01:23.06]如流星一颗
[01:24.77]刹那穿梭空中土里
[01:27.24]地也穿破
[01:29.06]乌魔多
[01:30.22]随时可隐身
[01:32.08]那怕走得么
[01:33.96]还原捽一捽耳朵
[01:36.28]喇加波
[01:37.60]如流星一颗
[01:39.48]刹那穿梭空中土里
[01:41.91]地也穿破
