[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:西游记]
[ar:张卫健]
[al:Yo！张卫健之西游记]
[by:]
[offset:0]
[00:00.00]西游记 - 张卫健 (Dicky Cheung)
[00:00.19]词：因葵
[00:00.38]曲：吴通明
[00:00.58]灵气袭遍我花果山水濂洞
[00:02.40]方为美猴王翻天覆地俺做主
[00:04.88]玉帝龙皇也要让我 逍遥四方
[00:43.17]如若我要去玩世要世上哄动
[00:47.37]如若我要变大帝我驾临龙宫
[00:51.27]如若我要去知错但注定心骄纵
[00:56.15]全花果岭中一带独霸一个洞
[01:00.47]我轻轻筋斗翻过历经西与东
[01:04.61]用我点点半根丝发换转吉与凶
[01:08.95]面对种种困扰不怕就算火与风
[01:13.29]但我最怕我最怕师父失踪
[01:18.01]为了取西经每步那敢放松
[01:22.22]为了取西经会令我极冲动
[01:26.81]为了取西经我为了取西经
[01:30.96]却渐立地成佛万代赞颂
[01:35.02]孙悟空
[01:53.00]其实救世与玩世永世在变动
[01:57.05]其实妄性与佛性两性存其中
[02:01.25]难道再过百千世这世上色即空
[02:05.92]时空中也许早有从似几个梦
[02:10.48]我轻轻筋斗翻过历经西与东
[02:14.37]用我点点半根丝发换转吉与凶
[02:18.79]面对种种困扰不怕就算火与风
[02:23.15]但我最怕我最怕师父失踪
[02:27.82]为了取西经每步那敢放松
[02:32.18]为了取西经会令我极冲动
[02:36.62]为了取西经我为了取西经
[02:41.03]却渐立地成佛万代赞颂
[02:45.41]为了取西经每步那敢放松
[02:49.74]为了取西经会令我极冲动
[02:54.16]为了取西经我为了取西经
[02:58.29]却渐立地成佛万代赞颂
[03:02.76]为了取西经每步那敢放松
[03:07.25]为了取西经会令我极冲动
[03:11.73]为了取西经我为了取西经
[03:15.85]却渐立地成佛万代赞颂 孙悟空
