[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:花恋火 (《红粉世家》电视剧片头曲)]
[ar:应豪]
[al:花恋火]
[by:]
[offset:0]
[00:00.00]花恋火 (《红粉世家》电视剧片头曲) - 应豪
[00:03.14]词：梁芒
[00:06.29]曲：三宝
[00:09.44]编曲：三宝
[00:12.58]监唱：马上又
[00:15.73]你说 紧紧的拥抱我
[00:23.41]哪怕 甜蜜中有太多苦涩
[00:31.27]我的心像一团火
[00:35.56]是否感到炎热
[00:39.58]亲爱的你 请别躲
[00:47.87]把爱 蒸发成一首歌
[00:55.43]虽然 我们只会越唱越渴
[01:02.70]想紧紧贴着脉搏
[01:07.34]感受心跳强弱
[01:11.60]忽然发觉 难分割
[01:18.87]你是花 却开错了颜色
[01:25.73]吻错了春色 扮错了角色
[01:33.61]只尝到苦涩
[01:38.26]可是我 只为你亮着
[01:45.94]只为你沉默
[01:49.87]只在你身后 熊熊地燃烧着
[01:58.00]谁做的选择
[02:01.80]非要爱到底不可
[02:06.20]花若恋上火
[02:09.67]虽熔化却 欢乐
[02:19.78]把爱 蒸发成一首歌
[02:27.50]虽然 我们只会越唱越渴
[02:34.73]想紧紧贴着脉搏
[02:39.57]感受心跳强弱
[02:44.00]忽然发觉 难分割
[02:50.85]你是花 却开错了颜色
[02:57.85]吻错了春色 扮错了角色
[03:05.68]只尝到苦涩
[03:10.32]可是我 只为你亮着
[03:17.96]只为你沉默
[03:21.80]只在你身后 熊熊地燃烧着
[03:30.08]谁做的选择
[03:33.78]非要爱到底不可
[03:37.98]花若恋上火
[03:41.19]虽熔化却 欢乐
