[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你笑起来真好看]
[ar:李昕融]
[al:宝贝有戏·天籁童声]
[by:dongmei_karakal]
[offset:0]
[00:00.00]你笑起来真好看 - 李昕融
[00:01.77]词：周兵
[00:02.15]曲：李凯稠
[00:02.66]编曲：李凯稠/赵伟丞
[00:03.81]制作人：戴明明
[00:04.57]监制：何立锋
[00:05.20]定位音乐制作人：李凯稠
[00:06.49]想去远方的山川
[00:09.09]想去海边看海鸥
[00:11.94]不管风雨有多少
[00:14.95]有你就足够
[00:17.82]喜欢看你的嘴角
[00:20.54]喜欢看你的眉梢
[00:23.41]白云挂在那蓝天
[00:26.21]像你的微笑
[00:29.03]你笑起来真好看
[00:31.67]像春天的花一样
[00:34.57]把所有的烦恼所有的忧愁
[00:37.84]统统都吹散
[00:40.07]你笑起来真好看
[00:43.08]像夏天的阳光
[00:46.09]整个世界全部的时光
[00:49.25]美得像画卷
[01:03.40]想去远方的山川
[01:06.33]想去海边看海鸥
[01:09.21]不管风雨有多少
[01:12.03]有你就足够
[01:14.88]喜欢看你的嘴角
[01:17.78]喜欢看你的眉梢
[01:20.67]白云挂在那蓝天
[01:23.29]像你的微笑
[01:26.04]你笑起来真好看
[01:28.75]像春天的花一样
[01:31.67]把所有的烦恼所有的忧愁
[01:35.04]统统都吹散
[01:37.39]你笑起来真好看
[01:40.18]像夏天的阳光
[01:43.13]整个世界全部的时光
[01:46.45]美得像画卷
[01:48.86]你笑起来真好看
[01:51.72]像春天的花一样
[01:54.64]把所有的烦恼所有的忧愁
[01:57.88]统统都吹散
[02:00.31]你笑起来真好看
[02:03.06]像夏天的阳光
[02:06.15]整个世界全部的时光
[02:09.28]美得像画卷
[02:11.74]你笑起来真好看
[02:14.57]像春天的花一样
[02:17.48]把所有的烦恼所有的忧愁
[02:20.82]统统都吹散
[02:23.15]你笑起来真好看
[02:25.95]像夏天的阳光
[02:29.11]整个世界全部的时光
[02:32.20]美得像画卷
[02:34.77]整个世界全部的时光
[02:37.87]美得像画卷
