[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:听我说谢谢你]
[ar:李昕融]
[al:听我说谢谢你]
[by:]
[offset:0]
[00:00.00]听我说谢谢你 - 李昕融
[00:01.47]词：周兵
[00:02.94]曲：李凯稠
[00:04.42]编曲：赵伟丞
[00:05.89]吉他：李凯稠
[00:07.37]合唱：中央少年广播合唱团
[00:08.84]录音：徐新博
[00:10.31]缩混：王嘉平
[00:11.79]制作人：李凯稠
[00:13.26]出品：中凯吉韵
[00:14.74]送给你小心心
[00:17.62]送你花一朵
[00:20.65]你在我生命中
[00:23.46]太多的感动
[00:26.45]你是我的天使
[00:29.30]一路指引我
[00:32.26]无论岁月变幻
[00:35.04]爱你唱成歌
[00:38.30]听我说谢谢你
[00:40.98]因为有你 温暖了四季
[00:45.24]谢谢你 感谢有你
[00:48.27]世界更美丽
[00:50.62]我要谢谢你 因为有你
[00:54.08]爱常在心底
[00:56.84]谢谢你 感谢有你
[00:59.93]把幸福传递
[01:14.48]送给你小心心
[01:17.45]送你花一朵
[01:20.34]你在我生命中
[01:23.25]太多的感动
[01:26.15]你是我的天使
[01:29.19]一路指引我
[01:32.08]无论岁月变幻
[01:34.93]爱你唱成歌
[01:38.63]听我说谢谢你
[01:40.93]因为有你 温暖了四季
[01:45.11]谢谢你 感谢有你
[01:48.29]世界更美丽
[01:50.55]我要谢谢你 因为有你
[01:54.11]爱常在心底
[01:56.77]谢谢你 感谢有你
[01:59.92]把幸福传递
[02:03.49]听我说谢谢你
[02:05.72]因为有你 温暖了四季
[02:09.96]谢谢你 感谢有你
[02:13.09]世界更美丽
[02:15.31]我要谢谢你 因为有你
[02:18.92]爱常在心底
[02:21.77]谢谢你 感谢有你
[02:24.87]把幸福传递
[02:27.23]我要谢谢你
[02:29.16]因为有你 温暖了四季
[02:33.39]谢谢你 感谢有你
[02:36.48]世界更美丽
[02:38.81]我要谢谢你 因为有你
[02:42.36]爱常在心底
[02:45.07]谢谢你 感谢有你
[02:48.21]把幸福传递
[02:52.74]谢谢你 感谢有你
[02:55.62]世界更美丽
