[00:00.00]慢时光 - 吴华锦
[ti:慢时光]
[ar:吴华锦]
[al:慢时光·把世界慢慢逛]
[by:]
[offset:0]

[00:11.16]背包里装着晴朗
[00:15.34]脚步踏过青草香
[00:19.80]溪水在石子间弹唱
[00:23.60]风穿过树叶的窗
[00:29.36]你指着云说形状
[00:34.16]像棉花糖在游荡
[00:38.76]我按下快门收藏
[00:42.34]这一刻的慢时光
[00:47.00]把心事交给阳光
[00:50.60]晒成笑声的波浪
[00:55.20]不必追赶谁的方向
[00:58.86]就沿着花开的地方
[01:04.58]把烦恼折进纸船
[01:09.32]放进溪流去远方
[01:14.10]我们的歌在风里悠悠地唱
[01:24.00]坐在山坡的尖上
[01:28.12]数天空的羊群星
[01:32.82]石头缝里野花开放
[01:36.46]像意外的奖赏
[01:42.22]你分享童年的糖
[01:46.38]我讲起昨晚的月亮
[01:51.06]时间在树荫下流淌
[01:55.28]柔软得像毛毯
[01:59.32]让所有计划都作废
[02:01.92]就跟着蝴蝶迂回
[02:04.22]忽然间懂了珍贵
[02:06.42]是此刻谁陪在周围
[02:09.38]把心事交给阳光
[02:13.08]晒成笑声的波浪
[02:17.52]不必追赶谁的方向
[02:21.00]就沿着花开的地方
[02:26.90]把烦恼折进纸船
[02:31.82]放进溪流去远方
[02:36.42]我们的歌在风里悠悠地唱
[02:45.66]日落的橘色糖浆
[02:50.44]染上我们的脸庞
[02:55.30]约好下次再出发
[02:59.28]把世界慢慢逛