[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:南龙北凤]
[ar:莫文蔚、周华健]
[al:207777]
[by:]
[offset:0]
[00:00.00]南龙北凤 - 周华健 (Emil Wakin Chau)/莫文蔚 (Karen Mok)
[00:07.10]词：李焯雄
[00:14.20]曲：周华健
[00:21.31]男：呼啸千里山岳 磊落更硬朗
[00:25.48]铁拳气雄壮 龙潭誓要闯
[00:30.00]女：跨过霜雪风浪 脚踏我路向
[00:34.63]凛然对邪恶 长路伴你闯
[00:39.14]男：风里海里飞纵 奔放天地中
[00:42.72]少年战龙舞天空 凤凰共寻梦
[00:48.37]女：真爱不会枉送 心意不落空
[00:52.92]纵然世途散西东 纵然客途太匆匆
[00:57.89]合：悠悠情意贯心中
[01:00.16]茫茫万里两情浓
[01:34.50]男：呼啸千里山岳 磊落更硬朗
[01:38.61]铁拳气雄壮 龙潭誓要闯
[01:43.22]女：跨过霜雪风浪 脚踏我路向
[01:47.82]凛然对邪恶 长路伴你闯
[01:52.29]男：风里海里飞纵 奔放天地中
[01:56.87]少年战龙舞天空 凤凰共寻梦
[02:01.49]女：真爱不会枉送 心意不落空
[02:06.10]纵然世途散西东 纵然客途太匆匆
[02:11.04]合：悠悠情意贯心中
[02:13.33]茫茫万里两情浓
[02:20.69]男：风里海里飞纵 奔放天地中
[02:24.33]少年战龙舞天空 凤凰共寻梦
[02:27.80]女：真爱不会枉送 心意不落空
[02:33.53]纵然世途散西东 纵然客途太匆匆
[02:38.08]合：悠悠情意贯心中 茫茫万里两情浓
[02:47.39]男：风里海里飞纵 奔放天地中
[02:51.72]少年战龙舞天空 凤凰共寻梦
[02:56.42]合：真爱不会枉送 心意不落空
[03:00.66]纵然世途散西东 纵然客途太匆匆
[03:05.90]悠悠情意贯心中 茫茫万里两情浓
