[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:幽香]
[ar:沙宝亮]
[al:三宝-直接影响2(歌曲版)]
[by:]
[offset:0]
[00:00.00]暗香 - 沙宝亮
[00:05.60]词：陈涛
[00:11.20]曲：三宝
[00:16.81]当花瓣离开花朵
[00:22.05]暗香残留
[00:30.47]香消在风起雨后
[00:35.78]无人来嗅
[00:44.25]如果爱告诉我走下去
[00:51.07]我会拼到爱尽头
[00:57.49]心若在灿烂中死去
[01:04.31]爱会在灰烬里重生
[01:11.61]难忘缠绵细语时
[01:16.31]用你笑容为我祭奠
[01:24.95]让心在灿烂中死去
[01:31.75]让爱在灰烬里重生
[01:39.10]烈火烧过青草痕
[01:43.84]看看又是一年春风
[01:52.84]当花瓣离开花朵
[01:57.99]暗香残留
[02:40.68]当花瓣离开花朵
[02:46.19]暗香残留
[02:54.43]香消在风起雨后
[02:59.68]无人来嗅
[03:08.17]如果爱告诉我走下去
[03:15.03]我会拼到爱尽头
[03:21.46]心若在灿烂中死去
[03:28.26]爱会在灰烬里重生
[03:35.56]难忘缠绵细语时
[03:40.96]用你笑容为我祭奠
[03:46.70]让心在灿烂中死去
[03:52.19]让爱在灰烬里重生
[04:03.01]烈火烧过青草痕
[04:07.75]看看又是一年春风
[04:17.34]当花瓣离开花朵
[04:21.77]暗香残留
