[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:年华似水]
[ar:黄磊]
[al:似水年华]
[by:]
[offset:0]
[00:00.00]年华似水 - 黄磊 (Huang Lei)
[00:08.16]词：黄舒骏
[00:16.33]曲：陈志远
[00:24.50]谁让瞬间像永远
[00:28.68]谁让未来像从前
[00:32.99]视而不见别的美
[00:37.17]生命的画面停在你的脸
[00:46.09]不曾迷得那么醉
[00:50.46]不曾寻得那么累
[00:54.77]如果这爱是误会
[00:58.76]今生别的事我不想再了解
[01:06.50]年华似水匆匆一瞥
[01:10.99]多少岁月轻描淡写
[01:14.98]想你的心百转千回
[01:19.16]莫忘那天你我之间
[01:32.02]不曾迷得那么醉
[01:36.08]不曾寻得那么累
[01:40.45]如果这爱是误会
[01:44.44]今生别的事我不想再了解
[01:52.55]年华似水匆匆一瞥
[01:56.80]多少岁月轻描淡写
[02:00.91]想你的心百转千回
[02:05.53]莫忘那天你我之间
[02:09.59]年华似水匆匆一瞥
[02:14.02]多少岁月轻描淡写
[02:18.26]想你的心百转千回
[02:22.69]莫忘那天你我之间
[02:42.76]年华似水匆匆一瞥
[02:46.57]多少岁月轻描淡写
[02:51.19]想你的心百转千回
[02:55.68]莫忘那天你我之间
[03:00.11]年华似水匆匆一瞥
[03:04.04]多少岁月轻描淡写
[03:08.10]想你的心百转千回
[03:12.90]莫忘那天你我之间
